jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:M:\G Drive\Abhishek Dutta\My Courses\Spring Certified Developer\Practices\Derby;create=true
jdbc.username=admin
jdbc.password=admin